.active {
  color: #f40;
}

body {
  background-color: #eee;
}

a {
  color: #333;

  &:hover {
    color: #f40;
  }
}

.ant-table-cell {
  text-align: center !important;
}



#root {
  height: 100%;

  .ant-layout {
    height: 100%;

    .ant-layout-header {
      color: #eee;
    }

    .ant-layout-footer {
      background-color: #222;
      color: #eee;
    }
  }
}
